<!DOCTYPE html>
<html>

<head>
	<title> Instaham </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Oleo+Script+Swash+Caps" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").click(function(){
    alert("Congrats! You won a free sample of your choice! Click CLOSE to claim your prize.");
  });
});
</script>
</head>

<body>

<div class="content">


<h1> Instaham </h1>

<img src="images/instaham.png">

<h2> Ham in an instant!</h2>

<h3> The world's #1 canned ham distributors. </h3>

	<br>

<p> Choose from 5 of our most delicious brands. Overnight shipping for all your last minute ham needs.</p>

</div>

<div class="hampics">
<img src="images/dak.jpg">
<img src="images/dubuque.jpg">
<img src="images/spam.png">
<img src="images/plumrose.jpg">
<img src="images/hormel.jpg">
</div>

<div class="content">
<a href="pigprotest/index.html">shop</a> 
</div>

</body>	
</html>
