body {
	background-color: black;
	font-family: 'Permanent Marker', cursive;

	width:auto;

		
	
}
.content {
  margin-left: 30px;
  width: 50%;
  text-align:left;


  padding: 10px;
  background-color:grey;
  display:block;

}


h1{
	font-size: 40px;
	letter-spacing: 3px;
	text-shadow: 3px 3px white;
	background-color:grey;
	
	border: 4px solid black;


	
}
h2{
	font-size: 25px;
	letter-spacing: 2px;
	text-shadow: 2px 2px red;
	background-color:grey;
border: 3px solid black
}



.pulse{
	-webkit-animation: pulse linear .9s infinite;
	animation: pulse linear .9s infinite;
}
@-webkit-keyframes pulse {
	0% { width:300px; } 
	50% { width:400px; } 
	100% { width:300px; }
}
@keyframes pulse {
	0% { width:300px; } 
	50% { width:400px; } 
	100% { width:300px; }
}
.flash{
  
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 2; } 
	50% { opacity: .1; } 
	100% { opacity: 2; }
}
@keyframes flash {
	0% { opacity: 2; } 
	50% { opacity: .1; } 
	100% { opacity: 2; }
}
#center {
	display:block;
	margin-left: auto;
	margin-right:auto;
	width:50%;
}
